BASE_URL=https://law-app-prof.herokuapp.com/law_app/Global-Legal
VUE_APP_API_URL=https://law-app-prof.herokuapp.com/law_app/Global-Legal

WS_PORT=wss://law-app-prof.herokuapp.com/ws/
HTTP_WS_PORT=https://law-app-prof.herokuapp.com/ws
